
> frontend-student@0.0.0 build
> tsc -b && vite build

[36mvite v8.0.5 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2136 modules transformed.
rendering chunks...
computing gzip size...
dist/registerSW.js                0.13 kB
dist/manifest.webmanifest         0.35 kB
dist/index.html                   0.80 kB │ gzip:   0.43 kB
dist/assets/index-CSxEqC5X.css   30.67 kB │ gzip:   5.95 kB
dist/assets/index-uxkl-lro.js   494.30 kB │ gzip: 151.78 kB

[32m✓ built in 3.32s[39m

PWA v1.2.0
mode      generateSW
precache  9 entries (528.21 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
